tmux_dir: /opt/infra/tmux
certificate_dir: /opt/cloudera/security/x509
jks_dir: /opt/cloudera/security/jks
scripts_dir: /home/vagrant/dare/scripts
webserver: http://cm-master-dev-1/

#Anaconda
anaconda_dir: /opt/cloudera/parcels/Anaconda/
parcel_dir: /opt/cloudera/parcels
parcel_url: http://cm-master-dev2-1/parcels/Anaconda
parcel_name: Anaconda-4.0.0-el6.parcel
